apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  creationTimestamp: "2020-04-21T15:56:08Z"
  generation: 1
  labels:
    cluster.couchbase.com: wael
  name: music
  namespace: default
  resourceVersion: "2868893"
  selfLink: /apis/couchbase.com/v2/namespaces/default/couchbasebuckets/music
  uid: eb3c7190-7bb0-4054-b704-21de3ec0b91e
spec:
  compressionMode: passive
  conflictResolution: seqno
  evictionPolicy: valueOnly
  ioPriority: low
  memoryQuota: 100Mi
  replicas: 1
