metadata:
  creationTimestamp: "2020-02-20T15:44:08Z"
  labels:
    com.docker.default-service-type: ""
    com.docker.deploy-namespace: docker
    com.docker.fry: compose
    com.docker.image-tag: v0.4.23
  name: compose-auth-view
  resourceVersion: "489"
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterrolebindings/compose-auth-view
  uid: 27c00ab8-3269-4168-9168-b885da04a23d
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: compose
  namespace: docker
