apiVersion: couchbase.com/v2
kind: CouchbaseCluster
metadata:
  creationTimestamp: "2020-04-21T15:51:25Z"
  generation: 21
  name: wael
  namespace: default
  resourceVersion: "2868890"
  selfLink: /apis/couchbase.com/v2/namespaces/default/couchbaseclusters/wael
  uid: d5be5131-4ad2-4892-88fb-69a4076fc02e
spec:
  backup: {}
  buckets:
    managed: true
    selector:
      matchLabels:
        cluster.couchbase.com: wael
  cluster:
    analyticsServiceMemoryQuota: 1Gi
    autoFailoverMaxCount: 3
    autoFailoverOnDataDiskIssues: true
    autoFailoverOnDataDiskIssuesTimePeriod: 2m0s
    autoFailoverTimeout: 10s
    dataServiceMemoryQuota: 768Mi
    eventingServiceMemoryQuota: 256Mi
    indexServiceMemoryQuota: 256Mi
    indexStorageSetting: memory_optimized
    searchServiceMemoryQuota: 256Mi
  image: couchbase/server:enterprise-6.5.0
  logging: {}
  networking:
    adminConsoleServiceType: NodePort
    adminConsoleServices:
    - data
    - index
    - query
    - search
    - analytics
    - eventing
    exposeAdminConsole: true
    exposedFeatureServiceType: NodePort
    exposedFeatures:
    - xdcr
    - client
  security:
    adminSecret: cb-example-auth
    rbac: {}
  servers:
  - name: data
    resources: {}
    services:
    - data
    size: 2
  - name: query_index
    resources: {}
    services:
    - query
    - index
    size: 1
  - name: fts_analytics_eventing
    resources: {}
    services:
    - search
    - analytics
    - eventing
    size: 1
  softwareUpdateNotifications: false
  xdcr: {}
status:
  members: {}
