apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  creationTimestamp: "2020-04-21T15:56:08Z"
  generation: 1
  labels:
    cluster.couchbase.com: wael
  name: ecommerce
  namespace: default
  resourceVersion: "2868892"
  selfLink: /apis/couchbase.com/v2/namespaces/default/couchbasebuckets/ecommerce
  uid: 76338faf-4881-4ffe-835f-58a78436fbf3
spec:
  compressionMode: passive
  conflictResolution: seqno
  evictionPolicy: valueOnly
  ioPriority: low
  memoryQuota: 100Mi
  replicas: 1
