apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  creationTimestamp: "2020-04-21T15:56:08Z"
  generation: 1
  labels:
    cluster.couchbase.com: wael
  name: contacts
  namespace: default
  resourceVersion: "2868895"
  selfLink: /apis/couchbase.com/v2/namespaces/default/couchbasebuckets/contacts
  uid: 0a031db5-2c7c-4d17-a547-9c0cc5285fac
spec:
  compressionMode: passive
  conflictResolution: seqno
  evictionPolicy: valueOnly
  ioPriority: low
  memoryQuota: 100Mi
  replicas: 1
