apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  creationTimestamp: "2020-04-21T15:56:08Z"
  generation: 1
  labels:
    cluster.couchbase.com: wael
  name: couchmart
  namespace: default
  resourceVersion: "2868894"
  selfLink: /apis/couchbase.com/v2/namespaces/default/couchbasebuckets/couchmart
  uid: 8e22eaa7-c148-4407-95e7-345797fa2638
spec:
  compressionMode: passive
  conflictResolution: seqno
  evictionPolicy: valueOnly
  ioPriority: low
  memoryQuota: 100Mi
  replicas: 1
